VITE_SUPABASE_PROJECT_ID="rinuzcomcezxfzdotiwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbnV6Y29tY2V6eGZ6ZG90aXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjYwMzAsImV4cCI6MjA3MjE0MjAzMH0.d4BOGcx0zQUienNeFAHNtybmh20U3wDESbGsO-rNYxM"
VITE_SUPABASE_URL="https://rinuzcomcezxfzdotiwt.supabase.co"
